{
  "_args": [
    [
      "flot@0.8.0-alpha",
      "E:\\bitbucket\\bootstrap\\nice-admin"
    ]
  ],
  "_from": "flot@0.8.0-alpha",
  "_id": "flot@0.8.0-alpha",
  "_inBundle": false,
  "_integrity": "sha1-nLvHFHwQpH0lSduQvSmH7BunhLo=",
  "_location": "/flot",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "flot@0.8.0-alpha",
    "name": "flot",
    "escapedName": "flot",
    "rawSpec": "0.8.0-alpha",
    "saveSpec": null,
    "fetchSpec": "0.8.0-alpha"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/flot/-/flot-0.8.0-alpha.tgz",
  "_spec": "0.8.0-alpha",
  "_where": "E:\\bitbucket\\bootstrap\\nice-admin",
  "description": "## About ##",
  "devDependencies": {
    "jshint": "0.9.1"
  },
  "main": "jquery.flot.js",
  "name": "flot",
  "scripts": {
    "test": "make test"
  },
  "version": "0.8.0-alpha"
}
