{
  "_args": [
    [
      "block-ui@2.70.1",
      "E:\\bitbucket\\bootstrap\\nice-admin"
    ]
  ],
  "_from": "block-ui@2.70.1",
  "_id": "block-ui@2.70.1",
  "_inBundle": false,
  "_integrity": "sha1-yGLWTuYoj7eBIzd8ZoC8erJiED8=",
  "_location": "/block-ui",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "block-ui@2.70.1",
    "name": "block-ui",
    "escapedName": "block-ui",
    "rawSpec": "2.70.1",
    "saveSpec": null,
    "fetchSpec": "2.70.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/block-ui/-/block-ui-2.70.1.tgz",
  "_spec": "2.70.1",
  "_where": "E:\\bitbucket\\bootstrap\\nice-admin",
  "author": {
    "name": "M. Alsup",
    "url": "http://jquery.malsup.com"
  },
  "bugs": {
    "url": "https://github.com/malsup/blockui/issues"
  },
  "dependencies": {
    "jquery": ">=1.7.x"
  },
  "description": "Simulate synchronous ajax by blocking - not locking - the UI. This plugin lets you block user interaction with the page or with a specific element on the page. Also great at displaying modal dialogs.",
  "homepage": "http://jquery.malsup.com/block/",
  "keywords": [
    "block",
    "dialog",
    "ecosystem:jquery",
    "jquery-plugin",
    "modal",
    "overlay"
  ],
  "license": [
    {
      "type": "MIT",
      "url": "http://malsup.github.com/mit-license.txt"
    },
    {
      "type": "GPL",
      "url": "http://malsup.github.com/gpl-license-v2.txt"
    }
  ],
  "main": "jquery.blockUI.js",
  "name": "block-ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malsup/blockui.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.70.1"
}
