{
  "_args": [
    [
      "jquery.repeater@1.2.1",
      "E:\\bitbucket\\bootstrap\\nice-admin"
    ]
  ],
  "_from": "jquery.repeater@1.2.1",
  "_id": "jquery.repeater@1.2.1",
  "_inBundle": false,
  "_integrity": "sha1-6ihKaTdL9EeNwuYK9ecFsWnLFRQ=",
  "_location": "/jquery.repeater",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jquery.repeater@1.2.1",
    "name": "jquery.repeater",
    "escapedName": "jquery.repeater",
    "rawSpec": "1.2.1",
    "saveSpec": null,
    "fetchSpec": "1.2.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jquery.repeater/-/jquery.repeater-1.2.1.tgz",
  "_spec": "1.2.1",
  "_where": "E:\\bitbucket\\bootstrap\\nice-admin",
  "author": {
    "name": "Brian Detering",
    "email": "BDeterin@gmail.com",
    "url": "http://www.briandetering.net/"
  },
  "bugs": {
    "url": "https://github.com/DubFriend/jquery.repeater/issues"
  },
  "description": "repeatable form input interface",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-qunit": "^1.2.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-preprocess": "^5.1.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/DubFriend/jquery.repeater",
  "keywords": [
    "input",
    "repeat",
    "multiple",
    "form"
  ],
  "license": "MIT",
  "main": "jquery.repeater.js",
  "name": "jquery.repeater",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DubFriend/jquery.repeater.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "1.2.1"
}
